# zego-express-flutter-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPS.yaml  README.md  README_zh.md  analysis_options.yaml  dartdoc_options.yaml  pubspec.yaml  zego_defines.h
android/: .gitignore  DEPS  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/zego/zego_express_engine/: ZegoExpressEnginePlugin.java
android/src/main/java/im/zego/zego_express_engine/: IZegoCustomVideoCaptureCallback.java  IZegoFlutterCustomVideoCaptureHandler.java  IZegoFlutterCustomVideoProcessHandler.java  IZegoFlutterCustomVideoRenderHandler.java  IZegoFlutterMediaPlayerAudioHandler.java  IZegoFlutterMediaPlayerBlockDataHandler.java  IZegoFlutterMediaPlayerVideoHandler.java  PublishChannel.java  TrafficControlInfo.java  VideoEncodedFrameFormat.java  VideoEncodedFrameParam.java  VideoFlipMode.java  VideoFrameFormat.java  VideoFrameParam.java  ZGFlutterAudioChannel.java  ZGFlutterAudioFrameParam.java  ZGFlutterAudioSampleRate.java  ZGFlutterProcessedDataUsageType.java  ZGFlutterPublishChannel.java  ZGFlutterTrafficControlInfo.java  ZGFlutterVideoEncodedFrameFormat.java  ZGFlutterVideoEncodedFrameParam.java  ZGFlutterVideoFlipMode.java  ZGFlutterVideoFrameFormat.java  ZGFlutterVideoFrameParam.java  ZegoCustomVideoCaptureClient.java  ZegoCustomVideoCaptureManager.java  ZegoCustomVideoProcessManager.java  ZegoCustomVideoRenderManager.java  ZegoExpressEngineEventHandler.java  ZegoExpressEngineMediaPlayerEventHandler.java  ZegoExpressEngineMethodHandler.java  ZegoExpressEnginePlugin.java  ZegoLog.java  ZegoMediaPlayerAudioManager.java  ZegoMediaPlayerBlockDataManager.java  ZegoMediaPlayerVideoManager.java  ZegoPlatformView.java  ZegoPlatformViewFactory.java  ZegoTextureRenderer.java  (+2 more)
android/src/main/java/im/zego/zego_express_engine/internal/: IZegoCustomVideoCaptureCallback.java  ZegoCustomVideoCaptureClient.java  ZegoCustomVideoCaptureClientImpl.java  ZegoExpressEngineEventHandler.java  ZegoExpressEngineMethodHandler.java  ZegoLog.java  ZegoPlatformView.java  ZegoPlatformViewFactory.java  ZegoTextureRenderer.java  ZegoTextureRendererController.java  ZegoUtils.java
android/src/main/kotlin/im/zego/zego_express_flutter_sdk/: ZegoExpressFlutterSdkPlugin.kt
assets/: ZegoExpressWebFlutterWrapper.js
doc/: v3.0.0+_upgrade_guide.md  v3.0.0+_upgrade_guide_zh.md  v3.0.0_upgrade_guide.md  v3.0.3_upgrade_guide.md  v3.0.3_upgrade_guide_zh.md
docs/: v2.23.0_upgrade_guide.md  v2.23.0_upgrade_guide_zh.md  v3.0.0_upgrade_guide.md  v3.0.0_upgrade_guide_zh.md
example/: README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  gradle.properties
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/zego/zego_express_engine_example/: MainActivity.java
example/android/app/src/main/java/im/zego/zego_express_engine_example/: MainActivity.java
example/android/app/src/main/kotlin/im/zego/zego_express_flutter_sdk_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: .gitignore  Podfile
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: .gitignore  DEPS  download.sh  zego_express_engine.podspec  zego_express_flutter_sdk.podspec
ios/Classes/: SwiftZegoExpressFlutterSdkPlugin.swift  ZegoCustomVideoCaptureManager.h  ZegoCustomVideoCaptureManager.m  ZegoCustomVideoDefine.h  ZegoCustomVideoDefine.m  ZegoCustomVideoProcessManager.h  ZegoCustomVideoProcessManager.m  ZegoCustomVideoRenderManager.h  ZegoCustomVideoRenderManager.m  ZegoExpressEngineEventHandler.h  ZegoExpressEngineEventHandler.m  ZegoExpressEngineMediaPlayerEventHandler.h  ZegoExpressEngineMediaPlayerEventHandler.m  ZegoExpressEngineMethodHandler.h  ZegoExpressEngineMethodHandler.m  ZegoExpressEnginePlugin.m  ZegoExpressFlutterSdkPlugin.h  ZegoExpressFlutterSdkPlugin.m  ZegoLog.h  ZegoLog.m  ZegoMediaPlayerAudioManager.h  ZegoMediaPlayerAudioManager.m  ZegoMediaPlayerBlockDataManager.h  ZegoMediaPlayerBlockDataManager.m  ZegoMediaPlayerVideoManager.h  ZegoMediaPlayerVideoManager.m  ZegoPlatformView.h  ZegoPlatformView.m  ZegoPlatformViewFactory.h  ZegoPlatformViewFactory.m  ZegoPlatformViewRenderController.h  ZegoPlatformViewRenderController.m  ZegoPlatformViewRenderer.h  ZegoPlatformViewRenderer.m  ZegoTextureRenderController.h  ZegoTextureRenderController.m  ZegoTextureRenderer.h  ZegoTextureRenderer.m  ZegoTextureRendererController.h  ZegoTextureRendererController.m  (+2 more)
lib/: zego_express_engine.dart  zego_express_engine_web.dart
lib/src/: zego_express_api.dart  zego_express_api_ai_voice_changer.dart  zego_express_api_audio_effect_player.dart  zego_express_api_copyrighted_music.dart  zego_express_api_custom_audio_io.dart  zego_express_api_custom_video_io.dart  zego_express_api_device.dart  zego_express_api_im.dart  zego_express_api_media_data_publisher.dart  zego_express_api_mediaplayer.dart  zego_express_api_mixer.dart  zego_express_api_room.dart  (+22 more)
linux/: CMakeLists.txt  ZegoDataTypeConvert.cpp  ZegoDataTypeConvert.h  download.cmake  setup.cmake  zego_express_engine_plugin.cc  zego_express_engine_plugin_private.h
macos/: DEPS  download.sh  setup.sh  zego_express_engine.podspec
test/: zego_express_engine_test.dart  zego_express_flutter_sdk_test.dart
windows/: .gitignore  CMakeLists.txt  ZegoCustomVideoCaptureManager.cpp  ZegoCustomVideoProcessManager.cpp  ZegoCustomVideoRenderManager.cpp  ZegoDataTypeConvert.cpp  ZegoDataTypeConvert.h  ZegoDataUtils.cpp  ZegoDataUtils.h  ZegoLog.cpp  ZegoMediaPlayerAudioManager.cpp  ZegoMediaPlayerBlockDataManager.cpp  ZegoMediaPlayerVideoManager.cpp  download.cmake  download_native_sdk.py  zego_express_engine_plugin.cpp  zego_express_flutter_sdk_plugin.cpp
zego_express_engine/: README.md
(+132 files in other folders)
